name:          selective
version:       0.0.1
synopsis:      Selective applicative functors
license:       MIT
license-file:  LICENSE
author:        Andrey Mokhov <andrey.mokhov@gmail.com>, github: @snowleopard
maintainer:    Andrey Mokhov <andrey.mokhov@gmail.com>, github: @snowleopard
copyright:     Andrey Mokhov, 2018
homepage:      https://github.com/snowleopard/selective
category:      Control
build-type:    Simple
cabal-version: >=1.18
stability:     experimental
description:   Selective applicative functors

extra-doc-files:
    README.md

source-repository head
    type:     git
    location: https://github.com/snowleopard/selective.git

library
    hs-source-dirs:     src
    exposed-modules:    Control.Selective,
                        Control.Selective.Example,
                        Control.Selective.Free.Rigid.Generalised,
                        Control.Selective.Free.Rigid,
                        Control.Selective.Parser,
                        Control.Selective.Sketch
    build-depends:      algebraic-graphs >= 0.1.1,
                        base             >= 4.7     && < 5,
                        binary           >= 0.8.5.1,
                        build            >= 1.1,
                        containers       >= 0.5.7.1,
                        mtl              >= 2.2.1   && < 2.3,
                        transformers     >= 0.5.2.0
    default-language:   Haskell2010
    GHC-options:        -Wall
                        -fno-warn-name-shadowing
                        -Wcompat
                        -Wincomplete-record-updates
                        -Wincomplete-uni-patterns
                        -Wredundant-constraints

test-suite test
    hs-source-dirs:     test
    other-modules:      Laws
    type:               exitcode-stdio-1.0
    main-is:            Main.hs
    build-depends:      selective,
                        base       >= 4.7     && < 5,
                        containers >= 0.5.7.1,
                        mtl              >= 2.2.1   && < 2.3,
                        QuickCheck >= 2.12.6.1,
                        tasty >= 1.2,
                        tasty-quickcheck >= 0.10
    default-language:   Haskell2010
    GHC-options:        -Wall
                        -fno-warn-name-shadowing
                        -Wcompat
                        -Wincomplete-record-updates
                        -Wincomplete-uni-patterns
                        -Wredundant-constraints
                        -fno-warn-orphans
